// ==============================
// LAYOUT
// ==============================





// Container smaller
.container-sm {
	.container-fixed();

	@media (min-width: @screen-sm) {
		width: @screen-sm - @grid-gutter-width;
	}
}

// header
.docs-header {
	.clearfix();
	border-bottom: 1px solid #ededed;
	height: @navbar-height;
	line-height: @navbar-height;
	
	.container {
		position: relative;
	}
	.keystone-logo {
		display: inline-block;
	}
	.social-buttons {
		float: right;
		text-align: right;
	}
	.twitter-follow-button {
		margin-right: 10px;
		color: white;
		font-size: 12px;
	}
	.navbar-toggle {
		.navbar-vertical-align(28);
		background-color: transparent;
		position: absolute;
		right: 0;
		z-index: 2;
		
		.icon-bar {
			background-color: @link-color;
		}
	}
}

// navigation
.docs-nav__nav {
	list-style: none;
	margin: 0;
	padding: 0;
	
	a {
		color: @gray;
		display: block;
		padding: 0 15px;
		text-decoration: none;
		
		&:hover,
		&:focus {
			background-color: transparent;
			color: @gray-darker;
		}
	}
	
	// active
	.active a {
		.box-shadow( 0 -3px @link-color inset );
		background: none transparent;
		// color: @gray-light;
	}
}
@media (max-width: @screen-xs-max) {
	.keystone-logo > img {
		height: 50px;
		width: 148px;
	}
	.docs-nav {
		.box-shadow( ~"0 1px 4px rgba(0,0,0,0.1), 0 1px 0 rgba(0,0,0,0.1)" );
		background-color: white;
		line-height: 4;
		margin-left: @grid-gutter-width / -2;
		margin-right: @grid-gutter-width / -2;
		.active a {
			.box-shadow( 3px 0 @link-color inset );
			background-color: #fafafa;
		}
		a:active {
			background-color: #fafafa;
		}
	}
}
@media (min-width: @screen-sm-min) {
	.docs-nav {
		float: right;
		
		.collapse {
			display: block;
		}
		li {
			float: left;
		}
	}
}

// footer
.docs-footer {
	background-color: #fafafa;
	border-top: 1px solid @gray-lighter;
	color: @gray-light;
	font-size: @font-size-small;
	font-weight: 300;
	padding-bottom: 30px;
	padding-top: 30px;
	position: relative;
	text-align: center;
	
	h4 {
		color: @gray;
	}
	a {
		color: @gray;
		
		&:hover {
			color: @gray-dark;
			text-decoration: none;
		}
	}
	
	.social-buttons {
		display: inline-block;
		margin-top: 20px;
		text-align: center;
		
		.social-button {
			display: inline-block;
		}
		.twitter-follow-button {
			margin-right: 10px;
		}
	}
	
	@media (min-width: @screen-sm) {
		padding-bottom: 60px;
		padding-top: 60px;
		
		li {
			padding-left: 0;
			padding-right: 0;
		}
		li + li:before {
			content: " \00B7 ";
			display: inline-block;
			padding: 0 15px;
		}
	}
	
}


