// bootstrap
@import "bootstrap/bootstrap.less";
@import "variables.less";

// header
#docs-header {
	.clearfix();
	border-bottom: 1px solid #ededed;
	height: 110px;
	line-height: 110px;
	
	.keystone-logo {
		float: left;
	}
	.social-buttons {
		float: right;
		text-align: right;
	}
	.twitter-follow-button {
		margin-right: 10px;
		color: white;
		font-size: 12px;
	}
	.navbar-toggle {
		background-color: @text-color;
		margin: 35px 0 0;
		
		.icon-bar {
			background-color: white;
		}
		
		&:hover,
		&:focus {
			background-color: lighten(@text-color, 5%)
		}
		
		&:active {
			background-color: darken(@text-color, 5%)
		}
	}
}

// navigation
#docs-nav {
	background-color: @navbar-default-bg;
	border-bottom: 1px solid @navbar-default-border;
	
	.navbar-nav {
		margin: 0 -@navbar-padding-horizontal;
	}
	li {
		float: left;
	}
	
	a {
		color: @link-color;
		
		&:hover,
		&:focus {
			color: @link-hover-color;
		}
	}
	
	.active a {
		background: none transparent;
		color: @text-color;
	}
	
	@media (min-width: @screen-sm) {
		.blog-link a {
			border: 1px solid mix(white,@gray-light,50%);
			border-radius: 4px;
			color: @gray-light;
			margin-bottom: 8px;
			margin-top: 8px;
			padding-bottom: @navbar-padding-vertical - 8px;
			padding-top: @navbar-padding-vertical - 8px;
			
			&:hover,
			&:focus {
				background-color: white;
			}
			&:active {
				background-color: darken(@navbar-default-bg, 10%);
			}
		}
	}
	
}

// footer
#docs-footer {
	border-top: 1px solid @gray-lighter;
	margin-top: 100px;
	padding: 50px 0;
	position: relative;
	text-align: center;
	
	p {
		color: @gray-light;
		margin-bottom: 0;
		text-align: left;
	}
	a {
		color: @gray-light;
	}
	
	.list-links {
		margin: 0;
		padding: 0;
		text-align: left;
		
		li {
			display: block;
		}
		li + li {
			margin: 10px 0 0 0;
		}
	}
	.copyright {
		margin: 50px 0 0 0;
	}
	
	.social-buttons {
		background-color: white;
		display: inline-block;
		padding: 5px 20px;
		position: relative;
		text-align: center;
		top: -66px;
		
		.social-button {
			display: inline-block;
		}
		.twitter-follow-button {
			margin-right: 10px;
		}
	}
	
	@media (min-width: @screen-sm) {
		padding: 100px 0;
		
		.social-buttons {
			top: -116px;
		}
		.list-links {
			float: left;
			
			li {
				display: inline-block;
			}
			li + li {
				margin: 0 0 0 40px;
			}
		}
		.copyright {
			float: right;
			margin: 0;
		}
		.footer-wrap {
			.clearfix();
		}
	}
	
}


// ==============================
// DOCUMENTATION
// ==============================

// content
#docs-content {
	@media (min-width: @screen-sm) {
		padding: @grid-gutter-width 0 @grid-gutter-width 0;
	}
	
	&.bordered {
		@media (min-width: @screen-sm) {
			padding: @grid-gutter-width 0 @grid-gutter-width @grid-gutter-width;
			border-left: 1px solid @gray-lighter;
			margin-left: @grid-gutter-width / -2;
		}
	}
}

// type settings
p {
	line-height: 1.5;
	margin: 0 0 20px;
}
h1 {
	font-size: 48px;
	font-weight: 200;
	line-height: 48px;
	margin: 0 0 40px;
	
	& + h2 {
		margin-top: 50px;
	}
}
h2 {
	border-bottom: 1px solid @gray-lighter;
	color: @brand-primary;
	font-weight: bold;
	margin: 60px 0 20px 0;
	padding-bottom: 20px;
}
h3 {
	margin: 40px 0 20px;
}
h4 {
	margin: 30px 0 20px;
}
h5 {
	margin: 20px 0;
}

// alerts
.alerts {
	margin: 20px 0 -20px;
}

// notes
.note {
	font-style: italic;
}
.contextual-note {
	background-color: mix(white, @brand-primary,95%);
	border-left: 6px solid mix(white, @brand-primary,80%);
	margin: 20px 0;
	padding: 15px;
	
	h4 {
		margin: 0 0 15px;
	}
	p {
		margin: 15px 0 0;
	}
	pre {
		margin: 15px 0 0;
		border-color: mix(white, @brand-primary,80%);
		background: mix(white, @brand-primary,98%)
	}
}

// hilighted text
.hilight {
	background-color: #fffac2;
}

// options
div.options {
	padding-left: 20px;
	border-left: 3px solid #eee;
}

// lists
ul.list li {
	margin-top: 10px;
}
ul.options li {
	margin-top: 5px;
}


// code header
.code-header {
	.border-top-radius( 4px );
	border: 1px solid darken(@navbar-default-bg, 10%);
	border-bottom: 0 none;
	color: @gray;
	margin: 20px 0 0;
	padding: 15px;
	
	p {
		font-size: @font-size-small;
		margin: 0;
		& + p {
			margin: 15px 0 0;
		}
	}
	
	h4 {
		color: mix(black, @brand-primary, 50%);
		font-size: @font-size-small;
		font-weight: bold;
		margin: 0;
		
		& + p {
			margin: 15px 0 0;
		}
	}
	
	// so you can use PRE on it's own
	& + pre {
		border-radius: 0 0 4px 4px;
	}
}

// Preformatted text
pre {
	background-color: @navbar-default-bg;
	border-color: darken(@navbar-default-bg, 10%);
	font-size: 13px;
	white-space: pre;
	word-break: keep-all;
	word-wrap: normal;
	overflow: auto;
	
	span {
		color: @gray-light;
	}
}

code.data-type {
	color: #0e487a;
	background: #f9f9f9;
}
code.default-value {
	color: #333;
	background: #f9f9f9;
}


// sidebar navigation
#docs-sidebar {
	
	.sidebar-nav {
		list-style: none;
		margin: 40px 0;
		padding: 0;
		
		li {
			margin: 1px 0;
		}
		a {
			border-radius: 4px;
			color: @text-color;
			display: block;
			padding: 5px 10px;
			
			&:focus,
			&:hover {
				background-color: @navbar-default-bg;
				text-decoration: none;
			}
		}
	}
	.nav-label {
		margin: 10px 0 !important;
		color: @gray-light;
		text-transform: uppercase;
	}
	.active a {
		background-color: @navbar-default-bg;
		color: @gray;
	}
	
	@media (min-width: @screen-sm) {
		margin-right: @grid-gutter-width / -2;
		
		.sidebar-nav {
			a {
				border-radius: 4px 0 0 4px;
			}
			.active {
				position: relative;
				right: -1px;
				z-index: 1;
			}
			.active a {
				border-right: 1px solid @link-color;
			}
		}
	}
}


// ==============================
// INTRODUCTION PAGE
// ==============================

// Keystone hero
#hero {
	background: url( "/images/intro-bg.png" ) no-repeat center bottom @navbar-default-bg;
	border-bottom: 1px solid #ededed;
	padding: 20px 0;
	
	h1 {
		font-size: 24px;
		line-height: 1.2;
		margin: 0;
	}
	p {
		margin: 30px 0 0;
	}
	
	.mit-licence {
		.clearfix();
		font-size: 13px;
		margin-top: 20px;
		
		.licence-badge,
		.licence-text {
			float: left;
			padding: 4px 8px;
		}
		.licence-badge {
			border-radius: 4px 0 0 4px;
			border: 1px solid transparent;
			background-color: #bbb;
			color: white;
			font-weight: bold;
		}
		.licence-text {
			background-color: white;
			border-radius: 0 4px 4px 0;
			border: 1px solid #bbb;
			border-left: 0 none;
			color: #aaa;
		}
	}
	.notes {
		color: @gray-light;
		
		a {
			color: @gray-light;
			text-decoration: underline;
			
			&:hover {
				color: @gray;
			}
		}
	}
	@media (min-width: @screen-sm) {
		padding: 50px 0;
	
		h1 {
			font-size: 40px;
		}
		.btn-lg {
			font-size: 20px;
		}
	}
}

// Buttons
.buttons {
	.btn {
		border-radius: @border-radius-base;
	}
	.btn + .btn {
		margin-left: 10px;
	}
	.btn-link {
		border-color: @link-color;
		
		&:hover {
			background-color: white;
			text-decoration: none;
		}
	}
}
.btn-lg {
	font-size: 16px;
}
	
// Intro sections
.intro-section {
	border-bottom: 1px solid #ededed;
	padding: 30px 0 30px;
	
	h2 {
		border: 0 none;
		color: @text-color;
		font-size: 30px;
		font-weight: normal;
		margin: 0 0 30px;
	}
	
	@media (min-width: @screen-sm) {
		padding: 80px 0 100px;
	
		h2 {
			font-size: 36px;
			margin: 0 0 50px;
		}
	}
	
	@media (max-width: @screen-sm) {
		[class^="col-"] {
			margin-top: 20px;
		}
	}
}

// admin
.admin-section {
	border-bottom: 0 none;
	padding-bottom: 0;
	
	h2 {
		color: @link-color;
	}
}

// tools
.tools-section {
	background: url( "/images/tools-bg.png" ) repeat @brand-primary;
	color: white;
	
	h2 {
		color: white;
	}
}

// call to aciton
.cta-section {
	border: 0 none;
	padding-bottom: 0; // offset footer margin
}










