// Form states and alerts
// -------------------------

@state-warning-text:             #ab775b;
@state-warning-bg:               #fffff4;
@state-warning-border:           #f1d9b3;

@state-danger-text:              #bf2525;
@state-danger-bg:                #fdf4f4;
@state-danger-border:            #f2b8b8;

@state-success-text:             #0b851a;
@state-success-bg:               #effdf0;
@state-success-border:           #c8eecd;

@state-info-text:                #11709e;
@state-info-bg:                  #eef7fb;
@state-info-border:              #a4c9dc;