// 
// Select Variables
// ------------------------------

@select-text-color:            @input-color;
@select-input-border-color:    @input-border;
@select-input-border-radius:   @input-border-radius;
@select-input-placeholder:     #aaa;

@select-padding-vertical:      @padding-base-vertical;
@select-padding-horizontal:    @padding-base-horizontal;

@select-arrow-color:           @gray-light;

@select-menu-zindex:           @zindex-dropdown;

@select-option-color:          lighten(@select-text-color, 20%);
@select-option-hover-color:    @select-text-color;
@select-option-hover-bg:       #f2f9fc; // pale blue

@select-noresults-color:       lighten(@select-text-color, 40%);

@select-clear-color:           @gray-light;
@select-clear-hover-color:     @brand-danger;
