// 
// Control
// ------------------------------


// base

.Select-control {
	background-color: white;
	border: 1px solid @select-input-border-color;
	border-color: lighten(@select-input-border-color, 5%) @select-input-border-color darken(@select-input-border-color, 10%);
	border-radius: @select-input-border-radius;
	color: @select-text-color;
	cursor: pointer;
	padding: @select-padding-vertical @select-padding-horizontal;

	&:hover {
		box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
	}
}


// indicator arrow

.Select-control:after {
	border-color: @select-arrow-color transparent transparent;
	border-style: solid;
	border-width: 5px 5px 0;
	content: " ";
	display: block;
	height: 0;
	margin-top: -3px;
	position: absolute;
	right: @select-padding-horizontal;
	top: 50%;
	width: 0;

	// flip the arrow so its pointing up when the menu is open

	.is-open > & {
		border-color: transparent transparent @select-arrow-color;
		border-width: 0 5px 5px;
	}
}


// open state applied to the .Select wrapper

.is-open > .Select-control {
	.border-bottom-radius( 0 );
	background: white;
	border-color: darken(@select-input-border-color, 10%) @select-input-border-color lighten(@select-input-border-color, 5%);
	cursor: auto;
}


// the actual <input> element users type in

.Select-input {
	.placeholder(@select-input-placeholder);
	border: 0 none;
	background: none transparent;
	outline: none;
	-webkit-appearance: none;
}


// the little cross that clears the field

.Select-clear {
	.transition( opacity 200ms linear 150ms ); // introduce the element with a quick fade-in
	color: @select-clear-color;
	cursor: pointer;
	display: inline-block;
	font-size: 1.1em; // make a bit more visible and fix line-height issue
	opacity: 0;
	padding: @select-padding-vertical @select-padding-horizontal;
	position: absolute;
	right: (@select-padding-horizontal * 2);
	visibility: hidden;
	top: 0;

	.is-open & {
		opacity: 1;
		visibility: visible;

		&:hover {
			color: @select-clear-hover-color;
		}
	}
}