.field.type-localfiles .sortable-placeholder {
  border: 1px dashed #777;
  background: none;
  margin-top: 0px;
  margin-left: 6px;
  margin-right: 6px;
  margin-bottom: 0px;
  float: left;
}
.file-field.file-sortable {
  float:left;
  cursor:pointer;
  min-width:80px;
  min-height:80px;
  margin-left:6px;
  margin-right:6px;
}