//
// THEME
// --------------------------------------------------






//
// Page Header
// --------------------------------------------------
.page-header {
	border-bottom: 1px solid darken(@body-bg, 10%);
	padding-bottom: 1em;
	margin-bottom: @grid-gutter-width;
	margin-top: @grid-gutter-width;

	&.list-header {
		border-bottom: 0 none;
		padding-bottom: 0;
	}

	h1 {
		font-weight: 200;
		margin-bottom: 15px;
	}
	@media (min-width: @screen-sm) {
		h1 {
			> * {
				display: inline;
			}
		}
	}
}



// No Items
// ------------------------------

.empty-list {
	margin: 50px 0 30px;
	color: @gray-light;
}



// Dropdowns
// ------------------------------

.dropdown-inline {
	display: inline-block;
	position: relative;
}
.dropdown-menu {
	max-height: 400px;
	overflow-y: auto;

	// return spacing to the bottom after max-height crops the padding
	> li:last-child {
		margin-bottom: 5px;
	}
}
.dropdown-header:not(:first-child) {
	margin-top: 1em;
}



// Pagination
// ------------------------------

.pagination {
	> li {
		display: inline; // Remove list-style and block-level defaults
		> a,
		> span {
			border: 1px solid transparent;
			border-radius: 3px;
			color: @gray;
			float: left; // Collapse white-space
			line-height: 1.3;
			padding: @padding-small-vertical @padding-small-horizontal;
			position: relative;
			text-decoration: none;
		}
	}

	> li > a,
	> li > span {
		&:hover,
		&:focus {
			background-color: @pagination-hover-bg;
		}
	}

	> .active > a,
	> .active > span {
		&,
		&:hover,
		&:focus {
			z-index: 2;
			color: @pagination-active-color;
			background-color: @pagination-active-bg;
			border: 1px solid @pagination-border;
			cursor: default;
		}
	}

	> .disabled {
		> span,
		> a,
		> a:hover,
		> a:focus {
			color: @pagination-disabled-color;
			background-color: @pagination-bg;
			border-color: @pagination-bg;
			cursor: default;
		}
	}
}





//
// Forms
// --------------------------------------------------


// Headings

.form-heading {
	margin-top: 3em;
}

// Common fields
.form-control {
	.box-shadow( 0 1px 1px rgba(0, 0, 0, 0.075) inset );
	border-color: #bbb #ddd #eee;
	-webkit-appearance: none;

	&:hover {
		border-color: #999 #bbb #ccc;
	}

	&:focus {
		@shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px -1px fade(@link-color,50%);
		.box-shadow( @shadow );
		border-color: @input-border-color-focus lighten(@input-border-color-focus, 5%) lighten(@input-border-color-focus, 5%);
	}
}

// Select2 Field Focus
.select2-container-active .select2-choice,
.select2-container-active .select2-choices,
.select2-container-multi.select2-container-active .select2-choices {
	@shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px -1px fade(@link-color,50%);
	.box-shadow( @shadow );
	border-color: @input-border-color-focus lighten(@input-border-color-focus, 5%) lighten(@input-border-color-focus, 5%);
}

// Add a little depth to select2 selected options
.select2-container-multi .select2-choices .select2-search-choice {
	margin: 3px 0 3px 3px;
	.box-shadow( ~"inset 0 0 0 1px white, 0 1px 0 rgba(0,0,0,0.04)" );
	#gradient .vertical( #fff, #fafafa, 30%, 100% );
}

// Name field

// legacy
.item-name .form-control,
// react
.item-name-field .form-control {
	// .input-size(40px; @padding-base-vertical; @padding-base-horizontal; ceil(@font-size-base * 1.70); 40px; @border-radius-base);
	// color: @app-primary;
	font-weight: 200;
	margin-bottom: 10px;
}

.item-name h2 {
	margin: 0;
}

// Boolean fields
.type-boolean {
	img {
		margin-right: 8px;
		margin-top: -3px;
	}
}

// Field notes
@note-color: #5CB85C;
@note-background: #EFFDEF;
.field-note {
	.border-right-radius( 4px );
	background-color: @note-background; // lighten(@note-color, 42%); // mix(white,@note-color,90%);
	border-left: 1px solid @note-color;
	color: @note-color;
}

.type-boolean .field-note {
	background: none transparent;
	border: 0 none;
	line-height: @line-height-base;
	padding-left: 20px;
}

// location field options
.autoimprove {
	color: #5a497d;
}
.overwrite {
	color: #cb3965;
}
.checkbox {
	max-width: @screen-xs;
}




// Toolbar Buttons
// ------------------------------

.btn.btn-filter {
	#gradient .vertical( #fff, mix(white, @link-color, 93%), 30%, 100% );
	color: darken(@link-color, 10%);
	border-color: @link-color;

	&:hover {
		// color: darken(@link-color, 5%);
		border-color: darken(@link-color, 10%);
	}

	.open &,
	&:active,
	&.active {
		background: mix(white, @link-color, 93%);
		border-color: darken(@link-color, 10%);
		color: darken(@link-color, 15%);
	}
}





//
// Breadcrumbs
// --------------------------------------------------
.breadcrumb {
	margin-bottom: 0;
	padding: 0;
	font-size: @font-size-lg;
	background-color: transparent;

	> li {
		display: inline-block;

		span {
			color: #ccc;
		}
	}
}





//
// Items List
// --------------------------------------------------

.items-list {
	thead > tr > th {
		border-bottom: 2px solid #ccc;
		padding: 8px;
		text-align: left;
	}

	thead > tr > td,
	tbody > tr > td,
	tfoot > tr > td {
		// background-color: white;
		border-top: 1px solid #e5e5e5;
		line-height: 1;
		height: 2.5em; // behaves like min-height on table cells
	}

	tr.delete-hover {
		td {
			color: #AD1212;
			a { color: #AD1212; }
		}
	}

	tr.delete-inprogress {
		td {
			color: #ccc;
			a { color: #ccc; }
		}
	}

	tr.sort-hover, tr.dragged {
		.control-sort {
			opacity: 1;
		}
		td {
			color: #246818;
			a { color: #246818; }
		}
	}

	// links get a larger hit area
	tbody a {
		display: inline-block;
		padding: @padding-small-vertical @padding-small-horizontal;
		color: @text-color;
		text-decoration: none;

		&:hover {
			color: darken(@text-color, 10%);
			text-decoration: underline;
		}
	}

	.col-value {
		padding: @padding-small-vertical @padding-small-horizontal;
	}

	.col-boolean {
		text-align: left;
		padding: @padding-small-vertical @padding-small-horizontal 2px;
	}
}





//
// Relationships List
// --------------------------------------------------
table.relationships-list {

	thead > tr > th,
	tbody > tr > th,
	tfoot > tr > th {
		color: @gray-light;
		font-size: @font-size-sm;
		text-transform: uppercase;
	}
}






//
// Pagination
// --------------------------------------------------
.pagination {
	> .disabled {
		> span,
		> a,
		> a:hover,
		> a:focus {
			cursor: default;
		}
	}
}



