//
// Keystone's Variables
// ==============================




@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;
@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@comboarrow-size: 4px;
@input-vspacing: 12px;
@table-cell-padding: 8px;
@input-height-base: 24px;




// Navbars
// ------------------------------

@primary-navbar-bg:                   @link-color;
@primary-navbar-color:                white;
@primary-navbar-padding-vertical:     .75em;
@primary-navbar-padding-horizontal:   1.5em;
@primary-navbar-hover-bg:             transparent;
@primary-navbar-hover-color:          white;
@primary-navbar-active-bg:            darken(@primary-navbar-bg, 6.5%);
@primary-navbar-active-color:         white;

@secondary-navbar-bg:                 darken(@body-bg, 2%);
@secondary-nav-border-color:          darken(@secondary-navbar-bg, 10%);
@secondary-navbar-color:              #666;
@secondary-navbar-hover-color:        lighten(@link-color, 10%);
@secondary-navbar-padding-vertical:   .75em;
@secondary-navbar-padding-horizontal: 1em;
@secondary-navbar-active-bg:          transparent;
@secondary-navbar-active-color:       @text-color;
@secondary-navbar-arrow-size:         8px;


// Pagination
// -------------------------

@pagination-bg:                        #fff;
@pagination-border:                    #ddd;

@pagination-hover-bg:                  @gray-lighter;

@pagination-active-bg:                 #fff;
@pagination-active-color:              @gray-light;

@pagination-disabled-color:            @gray-light;