//
// Dashboard
// ==============================




// Model Group
// ------------------------------

// base

.dashboard-group {
	margin-bottom: 60px;
}


// headings

.dashboard-group__heading {
	color: @gray-light;
	font-size: 1.5em;
	font-weight: 500;
	margin-bottom: 1em;
}
.dashboard-group__heading-icon {
	color: inherit;
	font-size: 16px;
	display: inline-block;
	margin-top: -1px;
	vertical-align: middle;
	width: 30px;
}




// Model List
// ------------------------------

// base

.dashboard-group__lists {
	&:extend(.u-clearfix all);
	list-style: none;
	margin: 0 -10px -10px 20px;
	padding: 0;
}


// wrapper for layout

.dashboard-group__list {
	float: left;
	padding: 0 10px 20px;
	position: relative;
	width: 100%;

	@media (min-width: @screen-sm) { width: 50%; }
	@media (min-width: @screen-md) { width: 33%; }
	@media (min-width: @screen-lg) { width: 25%; }
}


// the list represented as a tile

.dashboard-group__list-tile {
	.transition( box-shadow 80ms linear );
	background-color: @dashboard-list-bg;
	border-radius: @border-radius-base;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.075), 0 0 0 1px rgba(0,0,0,0.1);
	color: @gray-light;
	display: block;
	line-height: 1;
	height: 80px;
	padding: 15px;
	padding-right: 39px; // make room for the create button
	position: relative;

	&:hover,
	&:focus {
		box-shadow: 0 2px 3px rgba(0, 0, 0, 0.075), 0 0 0 1px fade(@link-color, 50%);
		color: @gray-light;
		outline: none;
		text-decoration: none;

		.dashboard-group__list-label {
			border-bottom-color: fade(@link-color, 50%);
		}
	}

	&:active {
		box-shadow: 0 0 0 1px fade(@link-color, 50%);
		top: 1px;
	}
}

.dashboard-group__list-label {
	.transition( border-color 80ms linear );
	.u-text-truncate();
	border-bottom: 1px solid transparent;
	color: @link-color;
	display: inline-block;
	font-size: 1.25em;
	font-weight: 500;
	margin-bottom: .3em;
}


// green create button

.dashboard-group__list-inner:hover >
.dashboard-group__list-create {
	background-color: darken(@gray-lighter, 6%);
}

// upsetting specificity
.dashboard-group__list-inner >
.dashboard-group__list-create {
	.align-items(center);
	.display-flex();
	.justify-content(center);
	.square(24px);
	.transition( background-color 80ms linear );
	background-color: @gray-lighter;
	border-radius: @border-radius-base;
	color: white;
	position: absolute;
	right: 25px;
	top: 15px;

	&:hover,
	&:focus {
		background-color: @app-success;
		box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
		color: white;
		outline: none;
		text-decoration: none;
	}
	&:active {
		background-color: darken(@app-success, 6%);
	}
}
