//
// FORM ELEMENTS
// Some field types are imported at the bottom 
// of this file so they inherit styles
// ==============================



// TEMP FIXES
// ==============================

.Select {
	position: relative;
}

// ==============================
// END TEMP FIXES




// Deviations from Elemental
// ------------------------------


// form label

.form-label {
	font-size: @font-size-base;
	font-weight: normal;
}
@media (min-width: @screen-sm) {
	.form-field--secondary > .form-label {
		color: @gray-light;
		font-size: @font-size-sm;
		padding-left: 1em;
	}
}


// radios + checkboxes

.radio,
.checkbox {
	margin-bottom: 0;
	margin-top: 0;
}
label.checkbox {
	padding-top: 0;

	> input[type="checkbox"] {
		margin-right: .5em;
	}
}




// Headings
// ------------------------------

.form-heading {
	margin-top: 3em;
}




// Field Sizes
// ------------------------------

@media (min-width: @screen-sm) {
	.horizontal-form > .field-size-small,
	.horizontal-form > .field-size-medium,
	.horizontal-form > .field-size-large {
		min-width: 0;
	}
	.horizontal-form > .field-size-small  { width: 40%; }
	.horizontal-form > .field-size-medium { width: 60%; }
	.horizontal-form > .field-size-large  { width: 80%; }
}




// Relational Button
// sits to the right of a form field
// used for things like clearing an array field or linking to related item
// ------------------------------


// relatively position the wrapper to contain the button

.form-field {
	position: relative;
}

// position the button using translate so we don't have to worry about widths

@media (min-width: @screen-md) {
	.keystone-relational-button {
		.translate(100%, 0);
		.transition( all 140ms );
		border: 1px solid transparent;
		display: block;
		margin-right: -4px; // so it doesn't sit right up against the field
		position: absolute;
		right: 0;
		top: 0;

		// provide feedback when user tabs to this element
		&:hover,
		&:focus {
			background-color: white;
			border-color: rgba(0, 0, 0, 0.05);
		}
		&:active {
			background-color: rgba(0, 0, 0, 0.05);
		}
	}
}




// Inline Fields
// ------------------------------

// widths for fields inside '.form-inline'
.form-inline .field-inline--xs,
.form-inline .field-inline--sm,
.form-inline .field-inline--md,
.form-inline .field-inline--lg,
.form-inline .field-inline--xl {
		display: inline-block;
		position: relative;
		vertical-align: middle;

		> .form-control {
			width: 100%;
		}
}

.form-inline .field-inline--xs { width: 60px; }
.form-inline .field-inline--sm { width: 136px; }
.form-inline .field-inline--md { width: 200px; }
.form-inline .field-inline--lg { width: 300px; }
.form-inline .field-inline--xl { width: 400px; }




// Field Imports
// ------------------------------

// large enough to require their own sheet
@import "./field-azurefile";
@import "./field-cloudinaryimage";
@import "./field-localfile";
@import "./field-s3file";

// all others
@import "./field-types";



