//
// List view
// ==============================




// Blank State (empty list)
// --------------------------------------------------

.blank-state {
	background-color: darken(@body-bg, 4%);
	border-radius: @border-radius-base;
	margin: 3em 0;
	text-align: center;
}
.blank-state__heading {
	color: @gray-light;

	// apply the padding to the heading (not the wrapper) so it's relative to the font-size
	padding: 3em;
}



// List Pagination
// --------------------------------------------------

.ListHeader__pagination {
	.clearfix;
	color: @gray-light;
	display: block;
	font-size: @font-size-base;
	
	.count {
		display: inline-block;
		margin-right: 10px;
		vertical-align: middle;
	}
	.Pagination {
		display: inline-block;
		margin: 0;
		padding: 0;
		vertical-align: middle;
	}
}




// Search Form
// --------------------------------------------------

.ListHeader__searchbar {}
.ListHeader__searchbar-field {
	position: relative;
}
/*button*/.ListHeader__searchbar-field__icon {
	background: none;
	border: none;
	color: @gray-light;
	font-weight: bold;
	height: 100%;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 2.2em;
	z-index: 2; // above the form field on focus

	// styles when search icon
	&.is-search {
		pointer-events: none;
	}

	// styles when clear icon
	&.is-clear {
		&:hover,
		&:focus {
			color: @app-danger;
			outline: 0 none;
			text-decoration: none;
		}
		&:active {
			color: darken(@app-danger, 10%);
		}
	}
}

// icons that represent field types
.fieldicon {
	.square( 16px );
	background-repeat: no-repeat;
	display: inline-block;
	vertical-align: middle;
	
	&.fieldicon-text            { background-image: url( "/keystone/images/icons/16/field-text.png" ); }
	&.fieldicon-textarea        { background-image: url( "/keystone/images/icons/16/field-textarea.png" ); }
	&.fieldicon-name            { background-image: url( "/keystone/images/icons/16/field-name.png" ); }
	&.fieldicon-html            { background-image: url( "/keystone/images/icons/16/field-html.png" ); }
	&.fieldicon-url             { background-image: url( "/keystone/images/icons/16/field-url.png" ); }
	&.fieldicon-key             { background-image: url( "/keystone/images/icons/16/field-key.png" ); }
	&.fieldicon-email           { background-image: url( "/keystone/images/icons/16/field-email.png" ); }
	&.fieldicon-select          { background-image: url( "/keystone/images/icons/16/field-select.png" ); }
	&.fieldicon-location        { background-image: url( "/keystone/images/icons/16/field-location.png" ); }
	&.fieldicon-boolean         { background-image: url( "/keystone/images/icons/16/field-boolean.png" ); }
	&.fieldicon-cloudinaryimage { background-image: url( "/keystone/images/icons/16/field-image.png" ); }
	&.fieldicon-s3file          { background-image: url( "/keystone/images/icons/16/field-file.png" ); }
	&.fieldicon-relationship    { background-image: url( "/keystone/images/icons/16/field-numericSelect.png" ); }
	&.fieldicon-date            { background-image: url( "/keystone/images/icons/16/field-date.png" ); }
	&.fieldicon-datetime        { background-image: url( "/keystone/images/icons/16/field-dateTime.png" ); }
	&.fieldicon-money           { background-image: url( "/keystone/images/icons/16/field-money.png" ); }
	&.fieldicon-number          { background-image: url( "/keystone/images/icons/16/field-number.png" ); }
	&.fieldicon-sort            { background-image: url( "/keystone/images/icons/16/field-sort.png" ); }
}
.dropdown-menu .fieldicon {
	margin-right: 10px;
}
.dropdown-menu .icon {
	color: @gray-light;
	display: inline-block;
	width: 25px;
	margin-left: -5px;
}




// Filters
// --------------------------------------------------

.ListFiltersForm__header {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	// font-size: @font-size-sm;
	font-weight: 500;
	margin-bottom: 20px;
	padding-bottom: 1em;
	position: relative;
	text-align: center;
}
.ListFiltersForm__header__icon {
	background: none;
	border: none;
	color: @gray-light;
	left: 0;
	position: absolute;
	outline: none;
	-webkit-appearance: none;

	// increase the hittable area
	&::after {
		bottom: -10px;
		content: "";
		left: -10px;
		position: absolute;
		right: -10px;
		top: -10px;
	}
}

.ListFiltersForm__footer {
	.clearfix();
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	font-weight: 500;
	margin-bottom: -20px;
	margin-top: 20px;
	padding-bottom: 10px;
	padding-top: 10px;
}
.ListFiltersForm__footer-button--apply  {
	float: left;
	font-weight: bold;
	margin-left: -1em;
}
.ListFiltersForm__footer-button--cancel {
	float: right;
	margin-right: -1em;
}




// Items List
// --------------------------------------------------

.items-list {
	margin-bottom: 1.5em;
	table-layout: fixed;
	width: 100%;
	
	.control {
		padding: @table-cell-padding - 1;
		text-align: center;
		width: 18px;
		
		a {
			display: block;
			width: 16px;
			height: 18px;
			padding: 0px;
			background: url('/keystone/images/icons/list-controls.png') top left no-repeat;
			opacity: 0.5;
		}
		a:hover {
			opacity: 1;
		}
		.control-delete {
			background-position: 0 0;
		}
		.control-sort {
			background-position: -32px 0;
			cursor: move;
		}
	}
	.control + .control {
		padding-left: @table-cell-padding / 2;
	}
	
	.control-delete i {
		background-position: 0 0;
	}
	
	img {
		margin: @table-cell-padding;
	}
	
	.col-value,
	td a {
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
	
	.color-preview {
		display: inline-block;
		border-radius: 5px;
		width: 16px;
		height: 16px;
	}

}


// Responsive tables
//
// Wrap your tables in `.table-scrollable` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

@media (max-width: @screen-sm) {
	.items-list-wrapper {
		// border: 1px solid @table-border-color;
		margin-bottom: (@line-height-computed * 0.75);
		overflow-y: hidden;
		overflow-x: scroll;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		-webkit-overflow-scrolling: touch;
		width: 100%;

		// Tighten up spacing
		> .items-list {
			table-layout: auto;
			margin-bottom: 0;

			// Ensure the content doesn't wrap
			> thead,
			> tbody,
			> tfoot {
				> tr {
					> th,
					> td {
						white-space: nowrap;
					}
				}
			}
		}
	}
}
