//
// DETAILS SCREEN
// --------------------------------------------------

.item-id {
	color: #999;
	@media (min-width: @screen-sm) {
		text-align: right;
	}
}

.item-details .toolbar {
	background-color: fade(@body-bg, 95%);
	box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
	margin-top: 20px;
	padding: 20px 0 25px;
	z-index: 100;
}
.item-header .drilldown {
	margin-top: 0;
}


// Item Meta (tracking)

.item-details-meta {
	&:extend(.clearfix all);
	background-color: #fafafa;
	border-left: 4px solid #eaeaea;
	color: #aaa;
	margin: 10px 0 20px;
	padding: @padding-base-vertical @padding-base-horizontal;
}
.item-details-meta-item {
	display: inline-block;
	margin-right: @padding-base-horizontal;
	
	&:last-child {
		margin-right: 0;
	}
}
.item-details-meta-label,
.item-details-meta-info {
	display: inline-block;

	> a {
		color: inherit;
	}
}
.item-details-meta-label {
	color: #ccc;
	padding-right: @padding-base-horizontal;
}
