//
// FORM ELEMENTS
// Some field types are imported at the bottom 
// of this file so they inherit styles
// --------------------------------------------------



// TEMP FIXES
// ==============================

.Select {
	position: relative;
}

// ==============================
// END TEMP FIXES




// Adding vertical spacing between form elements
.field,
.field-ui .row,
#signin-form .row {
	margin-top: @input-vspacing;
}


// Field Item
// I usually house controls like buttons aswell as the input

.field-item {
	margin-bottom: floor(@input-vspacing / 2);
	position: relative;
}
.field-item-button {
	display: inline-block;
	font-size: 16px;
	height: 100%;
	// line-height: @input-height-base;
	padding: 0 @font-size-sm;
	position: absolute;
	right: 0;

	a&:focus,
	a&:hover {
		text-decoration: none;
	}
}




// Name fields
// ------------------------------

// old
.item-name .form-control {
	color: @brand-primary;
	margin-bottom: 20px;
}
// new
.item-name-field > .field-ui,
.modal-body > .item-name-field > .field-ui {
	width: 100%;
}


// field indentation - usually on checkboxes

.field-indented {
	margin-left: @form-label-width;
}


// form label

.form-label {
	font-size: @font-size-base;
	font-weight: normal;
}
@media (min-width: @screen-sm) {
	.form-field--secondary > .form-label {
		color: @gray-light;
		font-size: .85em;
		padding-left: 2em;
	}
}



// Disabled fields
.form-control.disabled {
	background-color: @input-bg-disabled;
}


// The note that sits beneath a field
.field-note {
	display: inline-block;
	margin-top: 5px;
	margin-bottom: 10px;
	padding: @padding-base-vertical @padding-base-horizontal;

	// FIXME: dangerouslySetInnerHTML is injecting a P tag?
	> p {
		line-height: 1;
		margin: 0;
	}

	// stop notes from wrapping on the shorter fields
	// TODO: this is a bit hacky, we may need more control over notes
	@media (min-width: @screen-sm) {
		.field-size-small > &,
		.field-size-medium > & {
			white-space: nowrap;
		}
	}
}

// Field value. Used for non-editable fields
.field-value {
	background-color: mix(white, @input-bg-disabled, 10%);
	border: 1px solid mix(white, @input-border-color, 40%);
	border-radius: @border-radius-base;
	color: @text-color;
	display: inline-block;
	font-size: @font-size-base;
	line-height: @line-height-base;
	height: auto;
	// min-height: @input-height-base;
	padding: @padding-base-vertical @padding-base-horizontal;
	vertical-align: middle;
	width: auto;
	min-width: 180px;
	
	&.no-value {
		color: @gray-light;
		cursor: default;
	}
}

.field .help-block {
	margin-bottom: 0px;
}

// align label copy with field text
label {
	display: inline-block;
	font-weight: normal; // bold's a bit intense
	vertical-align: middle;
}
.field-label {
	margin: 0;
	
	// so fields don't jump on reveal
	padding-bottom: @padding-base-vertical + 1;
	padding-top: @padding-base-vertical + 1;
}

// label companion
// sits next to a label, keeps him company
.field-label-companion {
	padding-left: @padding-base-horizontal;
}

// limit textareas to be vertically resizable only, set heights
textarea {
	.resizable(vertical);
	min-height: 100px;
	
	&.tall {
		min-height: 200px;
	}
}

input,
textarea {
	&.code {
		font-size: @font-size-sm !important;
	}
}

// radios + checkboxes
.radio,
.checkbox {
	margin-bottom: 0;
	margin-top: 0;
}
label.checkbox {
	padding-top: 0;

	> input[type="checkbox"] {
		margin-right: .5em;
	}
}




// Field Types
// ------------------------------


// Reveal Trigger

.field-reveal-trigger {
	padding-left: 0;
	padding-right: 0;

	// stop things jumping around
	// TODO: find out why this is necessary 
	margin-bottom: 1px; 
}

// Locations
.field-type-location {
	label {
		margin: 0;
	}
	label+.row {
		margin-top: 12px;
	}
	.field-ui {
		.make-sm-column(12);
		.make-md-column(12);
	}
	.noedit {
		.make-sm-column(9);
		.make-md-column(10);
	}
	.row label {
		padding-top: @padding-base-vertical;
	}
}

// HTML
.field-type-html {
	textarea {
		// .form-control;
	}
}



// Code
.field-type-code {
	.CodeMirror-container {
		// .form-control;
		height: auto;
		padding: 0;
		
		&.is-focused {
			@shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1), 0 0 5px -1px fade(@link-color,50%);
			.box-shadow(@shadow);
			border-color: @input-border-color-focus lighten(@input-border-color-focus, 5%) lighten(@input-border-color-focus, 5%);
		}
	}
	.CodeMirror {
		background: transparent;
		border-radius: @border-radius-base;
	}
}

// Related Items
.related-item-link {
	.field-value;
	min-width: 0;
	background: white;
	color: #0089cb;
	margin-right: 5px;
	text-decoration: none;
	
	&:hover {
		background-color: #f0f8fc;
		border-color: #80c4e5;
		color: #0c699e;
	};
}

// Messages
.field-message {
	display: none;
	min-height: 30px;

	span {
		display: inline-block;
		background: #f9f9f9;
		border: 1px solid #ccc;
		color: #999;
		margin-right: 10px;
		padding: 5px 10px;
		// .border-radius(3px);
		cursor: default;
	}
}


// Date

.field-type-date .form-control,
.field-type-datetime .form-control{
	display: inline-block;
	margin-right: 5px;
	width: auto;
}




// Inline Fields
// ------------------------------

// widths for fields inside '.form-inline'
.form-inline .field-inline--xs,
.form-inline .field-inline--sm,
.form-inline .field-inline--md,
.form-inline .field-inline--lg,
.form-inline .field-inline--xl {
		display: inline-block;
		position: relative;
		vertical-align: middle;

		> .form-control {
			width: 100%;
		}
}

.form-inline .field-inline--xs { width: 60px; }
.form-inline .field-inline--sm { width: 136px; }
.form-inline .field-inline--md { width: 200px; }
.form-inline .field-inline--lg { width: 300px; }
.form-inline .field-inline--xl { width: 400px; }




// Hacky improvements for desktop
// ------------------------------

@media (min-width: @screen-md) {
	.field-type-date .form-control,
	.field-type-datetime .form-control {
		width: 165px;
	}
	.btn-goto-linked-item {
		.translate(100%, 0);
		display: block;
		margin-left: 0;
		padding: 6px 0;
		position: absolute;
		right: 0;
		top: 0;

		// don't absolutely position if full width
		.field-size-full > & {
			.translate(0,0);
			display: inline-block;
			position: relative;
		}
	}
}




// Field Imports
// ------------------------------

@import "./field-azurefile";
@import "./field-cloudinaryimage";
@import "./field-localfile";
@import "./field-s3file";
@import "./field-localfiles";



