// 
// Toolbar
// ==============================


// Header
// ------------------------------

.EditForm__header {
	border-bottom: 1px dashed darken(@body-bg, 10%);
	color: @gray-light;
	margin-bottom: 3em;
	padding-bottom: 1em;
	padding-top: 1em;

	// clear the interior floats
	> .container {
		&:extend(.clearfix all);
	}
}


// Left Side - Contains the back link and search field
// Right Side - Contains key/id and the create link

// remove the padding from elements on either side to keep everything aligned correctly

.EditForm__header__list--left {
	float: left;

	> li:first-child > .Button {
		padding-left: 0;
	}
}
.EditForm__header__list--right {
	float: right;
}




// Search
// ------------------------------

.EditForm__header__search-field {
	margin-bottom: 0;

	.IconField__icon {
		color: @app-primary;
	}
}

// make the input appear as a button link until focused
.EditForm__header__search-input {
	// override elemental's transition to catch the width or it looks weird
	.transition( all 0.15s ease-in-out ); 
	.placeholder(@link-color);
	background: transparent;
	border-color: transparent;
	box-shadow: none;

	// set the width to only be as long as if it were a button initially
	// this is updated on focus to a more comfortable typing length
	width: 100px;

	// decorate the input as a link
	&:hover {
		.placeholder(@link-hover-color);
		border-color: transparent;
		cursor: pointer;

		// handle placeholder text
		&::-moz-placeholder { text-decoration: underline; }
		&:-ms-input-placeholder { text-decoration: underline; }
		&::-webkit-input-placeholder  { text-decoration: underline; }

		+ .IconField__icon {
			color: @link-hover-color;
		}
	}

	// return the input to it's natural appearance on focus
	&:focus {
		.placeholder(@input-placeholder-color);
		background: white;
		border-color: @input-border-color-focus;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 3px fade(@input-border-color-focus, 10%);
		cursor: auto;
		outline: 0;
		width: 240px;

		// handle placeholder text
		&::-moz-placeholder { text-decoration: none; }
		&:-ms-input-placeholder { text-decoration: none; }
		&::-webkit-input-placeholder  { text-decoration: none; }

		+ .IconField__icon {
			color: @input-placeholder-color;
		}
	}
}




// Header Lists
// ------------------------------

.EditForm__header__list {
	list-style: none;
	margin: 0;
	padding: 0;

	> li {
		display: inline-block;
		vertical-align: middle;
	}
}




// Key or ID
// Displayed beneath the item name
// ------------------------------

.EditForm__key-or-id {
	color: @input-placeholder-color;
	font-family: @font-family-monospace;
	margin-bottom: 3em;
	margin-top: -2em;

	&::first-letter {
		text-transform: uppercase;
	}
}




// Item Details (<form>)
// ------------------------------

// stop the sticky toolbar from covering the footer's box-shadow
.EditForm {
	padding-bottom: 1px;
}


// Relationship Field
// position the goto link relative to it's parent

.field-type-relationship {
	position: relative;
}




// Field Specific
// ------------------------------


// name field

.EditForm__name-field {
	margin-bottom: 3em;
}



// Footer Bar
// ------------------------------

.EditForm__footer {
	background-color: fade(@body-bg, 93%);
	box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
	// margin-top: 3em;
	padding: @grid-gutter-width 0;
	z-index: 100;
}



// Relationships
// ------------------------------

.EditForm__relationships {
	background-color: darken(@body-bg, 2%);
	box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1);
	margin-top: 60px;
	padding-bottom: 60px;
	padding-top: 60px;
}
.EditForm__relationships-heading {
	margin-bottom: 60px;
}









