// 
// Toolbar
// ==============================




// Base

.Toolbar {
	border-bottom: 1px dashed darken(@body-bg, 10%);
	color: @gray-light;
	margin-bottom: 3em;
	padding-bottom: 1em;
	padding-top: 1em;

	// clear the interior floats
	> .container {
		&:extend(.clearfix all);
	}
}


// Sections

// maintain an even gutter by removing the margin from the bottom of form fields inside the toolbar

.Toolbar__section > .form-field {
	margin-bottom: 0;
}

// remove the padding from Link style Buttons on either side to keep everything aligned correctly

.Toolbar__section--left {
	float: left;

	> .Button--link:first-child {
		padding-left: 0;
	}
}
.Toolbar__section--right {
	float: right;

	> .Button--link:last-child {
		padding-right: 0;
	}
}